<html>
<head>
<title>webcam</title>

<style>
body {
        margin: 0px;
        overflow: hidden;
}
img {
        display:block;
        width:100%;
        height:100%;
        object-fit: cover;
}
</style>

</head>
<body>
<img src="latest.jpg" id="latestImage" />
<script>
setInterval(function() {
    var myImageElement = document.getElementById('latestImage');
    myImageElement.src = 'latest.jpg?rand=' + Math.random();
}, 5000);
</script>
</body>
</html>
